

FC:\Users\admin\source\repos\WpfApp2v2\DodajDoMagazynu.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\MainWindow.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\PoWybraniuKanapy.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\PoWybraniuLozka.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\PoWybraniuStolika.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\PoWybraniuSzafy.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\Window1.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\WindowDodajProdukt.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\WindowIdzDOKasy.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\WindowKlient.xaml;;
FC:\Users\admin\source\repos\WpfApp2v2\WindowSprawdzStan.xaml;;

